Pages/MatchPage.xaml

<Page x:Class="GroupMaker.MatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupMaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchPage"
      KeepAlive="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
          Grid.Column="0">
            <ListBox x:Name="matchListBox" Width="398">
                <ListBox.Resources>
                    <!--Defines a context menu-->
                    <ContextMenu x:Key="MyElementMenu">
                        <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                    </ContextMenu>

                    <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                    </Style>

                </ListBox.Resources>
            </ListBox>
        </Grid>

        <Grid Grid.Row="0"
          Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <DockPanel>
                   <ComboBox x:Name="name1ComboBox" Width="200" SelectionChanged="name1ComboBox_SelectionChanged" />
                </DockPanel>
                <DockPanel Margin="0,7,0,0">
                    <ComboBox x:Name="matchTypeComboBox" Width="200" />
                </DockPanel>
                <DockPanel Margin="0,7,0,0">
                    <ComboBox x:Name="name2ComboBox" Width="200" IsEnabled="False" SelectionChanged="name2ComboBox_SelectionChanged"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <Button x:Name="addRelationshipButton" Content="Add Relationship" IsEnabled="False" Click="addRelationshipButton_Click"/>
                </DockPanel>
                
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0"
                Orientation="Horizontal" HorizontalAlignment="Left">

            <Button x:Name="backButton" Click="backButton_Click" Margin="7,0,0,0">Back</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"
                Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="continueButton" Margin="0,0,7,0" IsEnabled="True" Click="continueButton_Click">Generate Groups</Button>
        </StackPanel>
    </Grid>
</Page>
