Pages/SettingsPage.xaml

<Page x:Class="GroupMaker.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupMaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage"
      KeepAlive="True">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
          Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="groupSizeRadio" Content="Set Recommended Group Size" IsChecked="True" GroupName="sizeGroup" Checked="groupSizeRadio_Checked" />
                    <TextBox x:Name="groupSizeTextBox" Width="200" PreviewTextInput="NumberValidationTextBox" Margin="20,0,0,0" IsEnabled="{Binding IsChecked, ElementName=groupSizeRadio}" Text="2"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="numberGroupsRadio" Content="Set Number of Groups" GroupName="sizeGroup" Checked="numberGroupsRadio_Checked" />
                    <TextBox x:Name="numberGroupsTextBox" Width="200" PreviewTextInput="NumberValidationTextBox" Margin="20,0,0,0" IsEnabled="{Binding IsChecked, ElementName=numberGroupsRadio}" Text="2"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                Orientation="Horizontal" HorizontalAlignment="Left">

            <Button x:Name="backButton" Click="backButton_Click" IsEnabled="False" Margin="7,0,0,0">Back</Button>
        </StackPanel>

        <StackPanel Grid.Row="1"
                Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="continueButton" Margin="0,0,7,0" Click="continueButton_Click">Continue</Button>
        </StackPanel>
    </Grid>

</Page>
